{
  "name": "document-locator",
  "version": "0.1.0",
  "description": "Document locator CLI project scaffolded for Node.js 22 with pnpm.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
